
body {
    font-family: 'icomoon' !important;
}


/**************************** Header ****************************/

.header {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    height: 60px;
    margin-left: 0px;
    background: #feed5a;
    display: block;	
}

.header-wrapper {
    margin-right: 50px;
    margin-left: 50px;	
}

.headerName {
    font-size: 48px;
    color: #022249;
    letter-spacing: -1.16px;
    z-index: 1;
    position: absolute;
    top: -7px;	
}

/**************************** Search Container ****************************/

.search-container {
    position: relative;
    max-width: 1000px;
    padding-top: 280px;
}

.search-wrapper {
    background-image: url(http://www.myelomacrowd.org/wp-content/uploads/2014/04/photodune-5733395-asian-doctor-standing-at-hospital-corridor-l.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.form {
    text-align: -webkit-center;
}

.form-control {
    font-size: 15px;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    height: 50px;
}

#keyWord-search {
    width: 400px;
}

#location {
    width: 250px;
}

.search-button {
    color: #022249;
    border-color: #feed5a;
    background-color: #feed5a;
}

.title {
    color: #042b5a;
    text-align: center;
    font-family: sharp-sans-bold,Arial,sans-serif;
    font-size: 70px;
    line-height: 88px;
    padding-top: 2px;
    padding-bottom: 2px;
    display: block;
    margin-bottom: 20px;
    font-weight: 900;
}

/**************************** Cards ****************************/

.cardList-wrapper {
    margin-top: 50px;
    width: 69em;
}

.card {
    margin-left: 30px;
    margin-bottom: 30px;
    height: 20rem;
    width: 20rem;
}

.card-img-top {
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-left: 57px;
    margin-top: 15px;
    box-shadow: 5px 5px 7px 0px rgba(136, 136, 136, 0.79);
}

.card-block {
    border-top: 2px solid rgba(254, 237, 90, 0.49);
    margin-top: 15px;
}

.card-title {
    color: #00234b;
    font-size: 17px;
}

.doctor-info-button {
    background-color: #ff6473;
    border-color: #ff6473;
}

.map-wrapper {
    height: 900px;
    margin-top: 50px;
}

/**************************** CardModal ****************************/

.modal-header {
    background: #fff04b;
}

.modal-title {
    color: #00234b;
    font-weight: 700;
}

.modal-content {
    background: #f3f3f3;
}

.sg-title-gray {
    color: #878791;
    font-weight: 500;
}

.paragraph-elipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 18px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

/**************************** CardModal ****************************/

.footer-wrapper {
    padding-left: 0px;
    padding-right: 0px;
}

footer {
    height: 100px;
    background: #042b5a;
}

.footer-text {
    text-align: center;
    padding: 35px;
    margin-bottom: 0px;
    color: #feed5a;
    font-weight: 500;
}

/**************************** MediaQueries ****************************/

@media screen and (min-width: 1600px) {
    .cardList-wrapper {
        width: 90em;
    }
}

@media (min-width: 1372px) and (max-width: 1440px) {
    .body-wrapper {
        display: flex;
        margin-left: 0;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0;
        display: flex;
    }
    .cardList-wrapper {
        width: 61em;
        margin-left: 40px;
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;

    }
    .card {
        width: 18rem;
    }
    .card-img-top {
        width: 130px;
        height: 130px;
        margin-left: 50px;
    }
    .map-wrapper {
        width: 23em;
        margin-right: 55px;
    }
}

@media (min-width: 1217px) and (max-width: 1371px) {
    .body-wrapper {
        display: flex;
        margin-left: 0;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0;
        display: flex;
    }
    .cardList-wrapper {
        width: 61em;
        margin-left: 40px;
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;

    }
    .card {
        width: 16rem;
    }
    .card-img-top {
        width: 130px;
        height: 130px;
        margin-left: 40px;
    }
    .map-wrapper {
        width: 24em;
        margin-right: 50px;
    }
}

@media (min-width: 1202px) and (max-width: 1216px) {
    .body-wrapper {
        display: flex;
        margin-left: 0;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0;
        display: flex;
    }
    .cardList-wrapper {
        width: 52em;
        margin-left: 40px;
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;

    }
    .card {
        width: 15rem;
    }
    .card-img-top {
        width: 110px;
        height: 110px;
        margin-left: 41px;
    }
    .map-wrapper {
        width: 21em;
    }
}

@media (min-width: 1130px) and (max-width: 1201px) {
    .body-wrapper {
        display: flex;
        margin-left: 0;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0;
        display: flex;
    }
    .cardList-wrapper {
        width: 52em;
        margin-left: 40px;
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;

    }
    .card {
        width: 15rem;
    }
    .card-img-top {
        width: 110px;
        height: 110px;
        margin-left: 41px;
    }
    .map-wrapper {
        width: 20em;
    }
}

@media (min-width: 927px) and (max-width: 1129px) {
    #keyWord-search {
        width: 355px;
    }
    .body-wrapper {
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .map-wrapper {
        height: 250px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        width: 100%
    }
    .cardList-wrapper {
        padding-left: 0px;
        padding-right: 0px;
        width: 59em;
        margin: 0 auto;
        margin-top: 50px;
    }
    .card {
        width: 17rem;
    }
    .card-img-top {
        width: 130px;
        height: 130px;
        margin-left: 45px;
    }
  }

@media (min-width: 775px) and (max-width: 926px) {
    #keyWord-search {
        width: 355px;
    }
    .body-wrapper {
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .map-wrapper {
        height: 250px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        width: 100%
    }
    .cardList-wrapper {
        padding-left: 0px;
        padding-right: 0px;
        width: 50em;
        margin: 0 auto;
        margin-top: 50px;
    }
    .card {
        width: 14rem;
    }
    .card-img-top {
        width: 130px;
        height: 130px;
        margin-left: 27px;
    }
  }

@media (min-width: 525px) and (max-width: 774px) {
    .headerName {
        font-size: 36px;
        top: 0px;
    }
    .title {
        font-size: 46px;
    }
    #keyWord-search {
        width: 221px;
    }
    #location {
        width: 221px;
    }
    .body-wrapper {
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .map-wrapper {
        height: 250px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        width: 100%
    }
    .cardList-wrapper {
        padding-left: 0px;
        padding-right: 0px;
        width: 34em;
        margin: 0 auto;
        margin-top: 50px;
    }
    .card {
        width: 14rem;
    }
    .card-img-top {
        width: 130px;
        height: 130px;
        margin-left: 27px;
    }
  }

  @media (min-width: 481px) and (max-width: 524px){
    .headerName {
        font-size: 36px;
        top: 0px;
    }
    .search-container {
        padding-top: 200px;
    }
    .title {
        font-size: 40px;
    }
    #keyWord-search {
        width: 221px;
    }
    #location {
        width: 221px;
    }
    .search-button {
        padding: .75rem 4.9rem;
    }
    .body-wrapper {
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .map-wrapper {
        height: 250px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        width: 100%
    }
    .cardList-wrapper {
        padding-left: 0px;
        padding-right: 0px;
        width: 29em;
        margin: 0 auto;
        margin-top: 50px;
    }
    .card {
        width: 12rem;
    }
    .card-img-top {
        width: 130px;
        height: 130px;
        margin-left: 11px;
    }
    .card-title {
        font-size: 14px;
    }
  }
@media (max-width: 480px) {
    .headerName {
        font-size: 33px;
        top: 0px;
    }
    .search-container {
        padding-top: 200px;
    }
    .title {
        font-size: 36px;
    }
    #keyWord-search {
        width: 221px;
    }
    #location {
        width: 221px;
    }
    .search-button {
        padding: .75rem 4.9rem;
    }
    .body-wrapper {
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .map-wrapper {
        height: 250px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        width: 100%
    }
    .cardList-wrapper {
        padding-left: 0px;
        padding-right: 0px;
        width: 27em;
        margin: 0 auto;
        margin-top: 50px;
    }
    .card {
        width: 10rem;
        height: 17rem;
    }
    .card-img-top {
        width: 100px;
        height: 100px;
        margin-left: 11px;
    }
    .card-title {
        font-size: 11px;
    }
    .card-block {
        padding-right: 0px;
        padding-left: 0px;
    }
  }